
NODE_ENV = dev

DEV_APP_PORT = 3001
DEV_DB_HOST = 172.20.0.3
DEV_DB_PORT =
DEV_DB_USER = root
DEV_DB_PASS = toni
DEV_DB_NAME = xat
# Si es true s'esborren les dades i es crean de nou
RECREATE_DB = true
# si no es exactament true , es tracta com a false
DEBUG_DB = true


PROD_APP_PORT =
PROD_DB_HOST =
PROD_DB_PORT =
PROD_DB_USER = 
PROD_DB_PASS =
PROD_DB_NAME =

TOKEN_SECRET =


