
NODE_ENV = dev


DEV_APP_PORT = 3001

DEV_DB_HOST = 172.20.0.2
DEV_DB_PORT =
DEV_DB_USER = root
DEV_DB_PASS = toni
DEV_DB_NAME = xat
# Si es true s'esborra la base de dades i es crea de nou amb les taules
RECREATE_DB = true
# Si es true, s'insereixen dades d'exemple a la bd
POPULATE_DB = true
# si es true, s'activa el debug de la bd
DEBUG_DB = true


PROD_APP_PORT =

PROD_APP_PORT =
PROD_DB_HOST =
PROD_DB_PORT =
PROD_DB_USER = 
PROD_DB_PASS =
PROD_DB_NAME =

TOKEN_SECRET = SUPER_SECRET_PASSPHRASE


