
NODE_ENV = dev  # [dev | prod] De moment, nomes es contempla dev

DEV_APP_PORT =  # [3000] port del servidor a localhost
DEV_DB_HOST =   # [localhost] host del destor de bbdd
DEV_DB_PORT =   # [3306] port del gestor de bbdd
DEV_DB_USER =   # requerit! usuari del gestor de bbdd
DEV_DB_PASS =   # requerit si l'usuari necessita password
DEV_DB_NAME =   # [xat] nom de la bd

PROD_APP_PORT =
PROD_DB_HOST =
PROD_DB_PORT =
PROD_DB_USER = 
PROD_DB_PASS =
PROD_DB_NAME =

TOKEN_SECRET =  # requerit! frase alfanumerica secreta per generar tokens


# Si es true s'esborren les dades i es crean de nou
# si no es exactament true , es tracta com a false
RECREATE_DB = true


# si no es exactament true , es tracta com a false
DEBUG_DB = false